# streaming-project

./: .gitignore  build.gradle
src/main/java/com/pitanguiha/streaming/: StreamingApplication.java
src/test/java/com/pitanguiha/streaming/: StreamingApplicationTests.java  TestStreamingApplication.java  TestcontainersConfiguration.java
